url=jdbc:mysql://localhost:3306/contract?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
uname=root
password=123456
initialSize=2
maxActive=10